# TradeWebAPI

./: TradeWebAPI.sln
TradeWebAPI.API/: Program.cs  TradeWebAPI.API.csproj
TradeWebAPI.API/Controllers/: CategoriesController.cs  ProductsController.cs
TradeWebAPI.API/Properties/: launchSettings.json
TradeWebAPI.Business/: TradeWebAPI.Business.csproj
TradeWebAPI.Business/Abstract/: ICategoryService.cs  IProductService.cs
TradeWebAPI.Business/Concrete/: CategoryManager.cs  ProductManager.cs
TradeWebAPI.Business/Constants/: Messages.cs
TradeWebAPI.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TradeWebAPI.Core/DataAccess/: IEntityRepository.cs
TradeWebAPI.Core/DataAccess/EntityFramework/: EfEntittRepositoryBase.cs
TradeWebAPI.Core/Entities/: IEntity.cs
TradeWebAPI.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
TradeWebAPI.DataAccess/: TradeWebAPI.DataAccess.csproj
TradeWebAPI.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
TradeWebAPI.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
TradeWebAPI.DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
TradeWebAPI.Entities/: TradeWebAPI.Entities.csproj
TradeWebAPI.Entities/Concrete/: Category.cs  Product.cs
