<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeWebAPI.DataAccess\TradeWebAPI.DataAccess.csproj" />
    <ProjectReference Include="..\TradeWebAPI.Entities\TradeWebAPI.Entities.csproj" />
  </ItemGroup>

</Project>
